# mini-rpc

./: pom.xml
src/main/java/com/thanple/rpc/client/: MessageReceived.java  NIOClient.java  RemoteProxy.java  RpcClient.java
src/main/java/com/thanple/rpc/message/: Request.java  Response.java
src/main/java/com/thanple/rpc/server/: Connection.java  RpcServer.java
src/main/java/com/thanple/rpc/util/: SerializeUtil.java
src/test/java/: HelloServiceImpl.java  IHelloService.java  RPCTest.java
